9
A   B   1
B   C   1
C   D   1
D   E   1
E   F   1
F   G   1
A   H   3
H   G   1
X   Y   10

# we can write comments since only reading 9 lines

A --1--> B --1--> C --1--> D --1--> E --1--> F --1--> G
|                                                     ^
|                                                     |
3                                                     1
|                                                     |
|                                                     |
V                                                     |
H------------------------->--------->-----------------^


X--10-->Y